<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #header{
        background-color: red;
        text-align: center;
        padding: 30px 0 30px 0;
      }

      h1{
        color: orange;
      }

      #img_main{
        background-color: blue;
        padding: 0 0 0 0;

      }

      #cenefa_bottom{
        background-color: black;
        padding: 10px 0 30px 0;
        height:1px;
      }

      #img_full{
        background: url("cuzco2.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        height:800px;
        text-align: right;
        padding: 30px 0 30px 0;
      }

      .pricing{
        text-align: center;


      }

      .white_p{
        color:white;
      }

      .centrado{
	       margin:10px auto;
	       display:block;
    }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Las Locuras del Emperador!</h1>
      <div class="white_p">
        <p style color="black;">Nuestra primera página web</p>
      </div>
    </div>

    <div id="img_main">
      <img class="centrado" src="cuzco.jpg" alt="cuzco.jpg">
    </div>

    <div id="cenefa_bottom">
      <h1 align="right">Cuzco!!</h1>
    </div>

    <div id="img_full">
      <div class="white_p">
        <p>Ohh,sí...el veneno...</p>
        <p>El veneno para Cuzco...</p>
        <p>El veneno que usaremos para matar a Cuzco</p>
        <p>El veneno de Cuzco...</p>
        <p>claro...</p>
        <p>Ese veneno</p>
      </div>
    </div>

    <div class="pricing">
      <h2>Precios</h2>
      <img src="" alt=""><p>$10.00</p>
      <img src="" alt=""><p>$21.00</p>
    </div>
  </body>
</html>
